SUS;0.5;;
TITLE;BomberSUS;;
MUSIC;archivo.ogg;;
TEXTURES;4;;
C;verde_claro.png;;
V;verde_oscuro.png;;
P;piedra.png;;
T;tochanas.png;;
BACKGROUND;8;8;;
V;V;V;V;V;V;V;V;;
V;V;V;C;C;V;V;V;;
V;V;C;V;V;C;V;V;;
V;C;V;C;C;V;C;V;;
V;C;V;C;C;V;C;V;;
V;V;C;V;V;C;V;V;;
V;V;V;C;C;V;V;V;;
V;V;V;V;V;V;V;V;;
FOREGROUND;8;8;;
P;P;P;P;P;P;P;P;;
P;0;0;0;0;0;0;P;;
P;0;T;0;T;0;0;P;;
P;0;T;0;T;T;0;P;;
P;0;0;0;0;0;0;P;;
P;0;T;T;0;T;0;P;;
P;0;0;0;0;T;0;P;;
P;P;P;P;P;P;P;P;;
OBJECTS;8;8;;
X;X;X;X;X;X;X;X;;
X;1;0;0;0;0;2;X;;
X;0;D;0;D;0;0;X;;
X;0;U;0;D;U;0;X;;
X;0;0;0;0;0;0;X;;
X;0;D;U;0;D;0;X;;
X;3;0;0;0;D;4;X;;
X;X;X;X;X;X;X;X;;